<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Kejing Wang | CMSC_399</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#444;
			background: url(/posts/backgrounds/images/20.gif);
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Arial, Helvetica, sans-serif;
			padding:2em;
			margin:1em auto;
			border:2px solid #000;
			max-width: 50em;
			}

		.content{
			width:32em;
			margin:0 0 0 16em;
			}
		.section{
			margin: 0;
			padding:1em 0;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		li{
			line-height:3;
			}

		h1{
			margin:0 0 .1em 0;
			padding:1em 0 0 0;
			font-size:1.75em;
			border-bottom:3px double #000;
			}
		h2 {
			font-size:1.3em;
			/* font-variant: small-caps; */
			letter-spacing: .06em;
			border-bottom:1px solid #000;
			}

	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>Kejing Wang</h1>

	<div class="section">
		<h2>Coursework</h2>
			<ul>
				<li><a href="sample.pdf" class="image fit"> 02/24 2-Page Abstract</a></li>
				<li>Bullet two Bullet two</li>
				<li>Bullet three Bullet three</li>
				<li>Bullet four Bullet four</li>
				<li>Bullet five Bullet Five</li>
			</ul>
	</div>

</body>
</html>
